<html>
<head>
<title>HOME</title>
<style>
h1,p{
font-family: verdana;
  font-size: 200%;
color:blue;
background-color:#D3D3D3
}
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
header{
height:70vh;
background-size:cover;
background-position:center;
}
ul{
float:right;
list-style-type:none;
margin-top: 25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#000000;
padding:5px 20px;
border:1px solid #000000;
transition:0.6s ease;
}
ul li a:hover{
background-color:#F08080;
color:#000;
}
.container{
max-width:960px;
margin:0 auto;
background:.#f9f9f9;
font-size:24px;
padding:25px;
}
</style>
</head>
<body>
<ul>
<li><a href="main.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
<center><h1>ABOUT</h1></center>
<p>
 Finding the perfect and ideal tutors for us is a bit difficult through offline.
 So, inorder to make this process easy,INTUiTION website is designed.
 INTUiTION makes the whole process of locating tutors rapid,smart and easy.
 The main aim of this website is to strive for progress.
 Join this website and find your suitable and perfect tutor now!
This helps you to monitor the tuition at your home frequently and can give us the feedback on the tutor which can help other students in selecting perfect and the best tutors for their tuition.
Using this website, you can browse through our list of more number of registered tutors completely free of charge.</p>

</body>
</html>