<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
header{
height:20vh;
background-size:cover;
background-position:center;
background-color:#808080;
}
ul{
float:right;
list-style-type:none;
margin-top: 25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#F0FFF0;
padding:5px 20px;
border:1px solid #000000;
transition:0.6s ease;
}
ul li a:hover{
background-color:#F08080;
color:#000;
}
.container{
max-width:960px;
margin:0 auto;
background:.#f9f9f9;
font-size:24px;
padding:25px;
}
.tu{
background:url(../img1.png);
background-size:cover;
background-attachment:fixed;
height:500px;
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
</header>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdwc8__rDHUgyuwjvqEZnZO8glbPzZzzO9jKYz81XMD6Yawlg/viewform?embedded=true" width="640" height="1054" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></center>
</body>
</html>
