<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>INTUiTION</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
.load{
animation:slide 2s;
}
.slider{
background-repeat:no-repeat;
background-size:cover;
background-position:center;
width:100%;
height:100vh;
animation:slide 50s infinite;
}
.content{
color:#B22222;
width:100%;
height:100vh;
}
.principal{
left:35%;
top:30%;
transform:tanslate(-50%,-50%);
position:absolute;
letter-spacing:5px;
text-align:center;
}
.principal h1{
font-size:70px;
margin-bottom:20px;
}
.principal p{
font-size:20px;
}
@keyframes slider{
0%{
left:0%;
}
20%{
left:0%;
}
25%{
left:-100%;
}
45%{
left:-100%;
}
50%{
left:-200%;
}
70%{
left:-200%;
}
85%{
left:-300%;
}
95%{
left:-400%;
}
100%{
left:-400%;
}
}
#slider {
overflow:hidden;
}
#slider figure img{
width:20%;
float:left;
}
#slider figure{
position:relative;
width:500%;
margin:0;
left:0;
text-align:left;
font-size:0;
animation:20s slider infinite;
}
header{
background-image:url(../images.png);
height:70vh;
background-size:cover;
background-position:center;
}
ul{
float:right;
list-style-type:none;
margin-top: 25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#000000;
padding:5px 20px;
border:1px solid #000000;
transition:0.6s ease;
}
ul li a:hover{
background-color:#F08080;
color:#000;
}
.container{
max-width:960px;
margin:0 auto;
background:.#f9f9f9;
font-size:24px;
padding:25px;
}
.tu{
background:url(../img1.png);
background-size:cover;
background-attachment:fixed;
height:500px;
}
</style>
</head>
<body>
<div id="slider">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
</ul>
<div class="load">
</div>
<figure>
<img src="img5.jpg">
<img src="img2.jpg">
<img src="img1.png">
<img src="img6.jpg">
<img src="img1.png">
</figure>
<div class="content">
<div class="principal">
<center><h1>INTUiTION</h1>
<p>LET'S STRIVE FOR PROGRESS</p></center>
<ul>
<li><a href="TUTOR.html">TUTOR</a></li>
<li><a href="STUDENT.html">STUDENT</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>